<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Article Viewer</title>
    <style type="text/css">
        .grid-container {
            margin: auto;
            display: grid;
            grid-template-columns: 700px 300px;
            grid-template-rows: auto auto;
            grid-template-areas:
                "header header"
                "articles information"
        }

        .header {
            grid-area: header;
            display: flex;
            justify-content: center;
        }

        #articles {
            grid-area: articles;
        }

        #information {
            grid-area: information;
        }

        .article-author, .comment-author {
            color: black;
            text-shadow: none;

        }

        .article-author:hover, .comment-author:hover {
            color: ivory;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        .article,
        #user-details {
            margin: 0.25em;
            padding: 0.5em;
            border: 1px solid black;
            border-radius: 5px;
        }

        .comment {
            margin: 10px 25px;
            border: black solid 1px;
            padding: 5px;
            border-radius: 5px;
        }

        .comment-author {
            margin-bottom: 5px;
        }

        .button {
            width: 100%;
            text-align: center;
            color: white;
            background-color: teal;
            border: 1px solid black;
            border-radius: 5px;
            padding-top: 0.25em;
            padding-bottom: 0.25em;
        }

        .article-load {
            margin-top: 2em;
            background-color: darkgreen;
        }

        .panel {
            padding: 1em;
            border: 1px solid salmon;
            border-radius: 15px;
            margin: 0.25em;
        }

        .panel>h2 {
            text-align: center;
        }

        body {
            background-color: linen;
        }

        body>div {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="header">
            <h1>An Article Viewer</h1>
        </div>

        <div id="articles" class="panel">
            <h2>Articles</h2>

            <!-- Loaded articles should appear here -->
            <div id="articles-inner"></div>

            <div id="article-load-button" class="article-load button">Load more articles</div>
        </div>

        <div id="information" class="panel">
            <h2>User Details</h2>

            <div id="user-details">
                <p><strong>First Name</strong>: <span id="user-details-first-name"></span></p>
                <p><strong>Last Name</strong>: <span id="user-details-last-name"></span></p>
                <p><strong>Gender</strong>: <span id="user-details-gender"></span></p>
                <p><strong>Liked Articles</strong>:</p>
                <ul id="user-details-liked-articles"></ul>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        window.addEventListener("load", function () {
            const BASE_URL = `../ajax/v2`;

            /* Variables to control where the application is with loading articles and how many it should load at a time */
            const loadArticleCount = 2;
            let loadArticleNext = 0;

            displayNextArticlesOnPage();
            document.querySelector('#article-load-button').addEventListener("click", displayNextArticlesOnPage);

            async function getFullArticleObj(articleId) {
                let articleResponseObj = await fetch(`${BASE_URL}/content?id=${articleId}`);
                let articleJson = await articleResponseObj.json();
                return articleJson;
            }

            async function getUserObj(userId) {
                let userResponseObj = await fetch(`${BASE_URL}/users?id=${userId}`);
                let userJsonObj = await userResponseObj.json();
                return userJsonObj;
            }

            async function displayNextArticlesOnPage() {
                document.querySelector('#article-load-button').removeEventListener("click", displayNextArticlesOnPage);

                let response = await fetch(`${BASE_URL}/articles?from=${loadArticleNext}&count=${loadArticleCount}`)
                const parser = new DOMParser();
                const doc = parser.parseFromString(await response.text(), "text/html")
                let responseHtmlElement = doc.querySelector(".ajax-response");

                let articlesDiv = document.querySelector("#articles-inner");
                articlesDiv.appendChild(responseHtmlElement);

                responseHtmlElement.querySelectorAll('.article-author').forEach(e =>
                    e.addEventListener('click', displayAuthorDetailsOnPage));
                responseHtmlElement.querySelectorAll('.article-read-more').forEach(e =>
                    e.addEventListener('click', displayFullArticleOnPage));

                if (response.headers.has("atEnd")) {
                    document.querySelector('#article-load-button').style.background = "red";
                } else {
                    document.querySelector('#article-load-button').addEventListener("click", displayNextArticlesOnPage);
                    loadArticleNext += loadArticleCount;
                }
            }

            async function displayFullArticleOnPage(event) {
                const articleId = event.target.getAttribute("data-article-id");
                const fullArticleObj = await getFullArticleObj(articleId);

                const articleContentDiv = event.target.previousElementSibling;
                articleContentDiv.innerText = fullArticleObj.content;

                const commentsDiv = document.createElement("div");
                const commentTemplate = document.querySelector("#comment-template");

                const commentsHeading = document.createElement("h4");
                commentsHeading.innerText = "Comments"
                commentsDiv.appendChild(commentsHeading);

                if (fullArticleObj.comments.length !== 0) {
                    fullArticleObj.comments.forEach(e => {
                        displayComment(commentTemplate, e, commentsDiv);
                    });
                } else {
                    const noCommentsMessage = document.createElement("div");
                    noCommentsMessage.innerText = "Be the first to comment!"
                    commentsDiv.appendChild(noCommentsMessage)
                }

                articleContentDiv.parentElement.appendChild(commentsDiv);
                event.target.remove();
            }

            async function displayAuthorDetailsOnPage(event) {
                const authorId = event.target.getAttribute("data-author-id");
                const authorObj = await getUserObj(authorId);

                document.querySelector("#user-details-first-name").innerText = authorObj.firstName;
                document.querySelector("#user-details-last-name").innerText = authorObj.lastName;
                document.querySelector("#user-details-gender").innerText = authorObj.gender;

                const likedList = document.querySelector("#user-details-liked-articles");
                likedList.innerHTML = "";

                authorObj.likes.forEach(e => {
                    const listItem = document.createElement("li");
                    listItem.innerText = e.name;
                    likedList.appendChild(listItem);
                })
            }

            function displayComment(template, comment, parent) {
                const newElement = generateHtml(template, comment, parent)

                if (comment.children.length === 0) {
                    return;
                }

                comment.children.forEach(e => {
                    displayComment(template, e, newElement)
                })
            }

            function generateHtml(template, comment, parent) {

                const commentElement = template.content.cloneNode(true);

                /*  we only want the containing div, not the whole template fragment
                    for some reason, if we wait until the return to run the query selector this will return false  */
                const nextParent = commentElement.querySelector(".comment");

                const authorElement = commentElement.querySelector(".comment-author");
                authorElement.innerText = comment.author;
                authorElement.setAttribute("data-author-id", comment.authorId);
                authorElement.addEventListener("click", displayAuthorDetailsOnPage);

                commentElement.querySelector(".comment-body").innerText = comment.body;

                parent.appendChild(commentElement)
                return nextParent;
            }

        });
    </script>
</body>

</html>
