<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJAX Endpoints</title>

    <style>
        * {
            font-family: sans-serif;
        }

        h1 {
            font-size: 150%;
        }

        hr {
            margin-top: 2em;
            margin-left: 20%;
            margin-right: 20%;
        }

        a {
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            font-family: monospace;
        }

        table {
            border: 1px solid black;
            width: 80%;
            margin: auto;
        }

        td, th {
            border: 1px solid black;
            font-size: 110%;
            padding: 0.2em;
        }

        thead {
            background-color: lightgray;
        }

        td:nth-child(1) {
            width: 5%;
        }

        td:nth-child(2) {
            width: 10%;
        }

        td:nth-child(3) {
            width: 10%;
        }

        td:nth-child(4) {
            width: 50%;
        }

        td:nth-child(5) {
            width: 25%;
        }

    </style>
</head>

<body>

    <h1>Articles</h1>

    <table>
        <thead>
        <tr>
            <th>Parameter</th>
            <th>Expected Value</th>
            <th>Conflicts With</th>
            <th>Description</th>
            <th>Example Usage</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td>from</td>
                <td>DEFAULT: 0. A zero-based starting index for retrieving articles</td>
                <td></td>
                <td rowspan="2">Return valid HTML for displaying article objects, starting from the <em>from</em>'th element and retrieving <em>count</em> number.  Each article object contains title, author, content and show full content button elements. The author element contains a data-author-id attribute, and the show full content button element contains a data-article-id attribute. If <em>from</em> or <em>count</em> will cause the range to fall outside of bounds, the returned html may contain less than <em>count</em> number of elements. The response will include an 'atEnd' header if there are no further articles to load.</td>
                <td rowspan="2"><div><a href="../ajax/v2/articles?from=3">localhost:8080/ajax/v2/articles?from=3</a></div><br>
                    <div><a href="../ajax/v2/articles?count=4">localhost:8080/ajax/v2/articles?count=4</a></div><br>
                    <div><a href="../ajax/v2/articles?from=1&count=2">localhost:8080/ajax/v2/articles?from=1&count=2</a></div></td>
            </tr>
            <tr>
                <td>count</td>
                <td>DEFAULT: All. A number of articles to retrieve</td>
                <td></td>
            </tr>
            <tr>
                <td>content</td>
                <td>DEFAULT: False. A boolean</td>
                <td></td>
                <td>Optional parameter; determines whether full content or truncated content (first 50 chars) are returned; true returns full content; any value other than 'false' is considered true. Full content includes comments, truncated does not.</td>
                <td><a href="../ajax/v2/articles?from=5&count=5&content=true">localhost:8080/ajax/v2/articles?from=5&count=5&content=true</a></td>
            </tr>
        </tbody>
    </table>

    <h1>Content</h1>

    <table>
        <thead>
            <tr>
                <th>Parameter</th>
                <th>Expected Value</th>
                <th>Conflicts With</th>
                <th>Description</th>
                <th>Example Usage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>id</td>
                <td>an article id</td>
                <td></td>
                <td>Returns an object containing the full content of the given article, a comments array containing all comments on the article, and a hasComments field containing a boolean indicating whether an article has comments. The comment array is made up of comments which contain the name of the user who posted the comment and the content of the comment. If the id supplied does not correspond to an article, an error is returned.</td>
                <td><a href="../ajax/v2/content?id=1">localhost:8080/ajax/v2/content?id=1</a></td>
            </tr>
        </tbody>
    </table>

    <h1>Users</h1>

    <table>
        <thead>
        <tr>
            <th>Parameter</th>
            <th>Expected Value</th>
            <th>Conflicts With</th>
            <th>Description</th>
            <th>Example Usage</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td></td>
            <td>No parameters</td>
            <td></td>
            <td>Returns an array of all users in the form of objects. The details provided are the user id, first name, last name, gender, an array of articles liked, containing the title and id, and an array of comments, containing the articleId and comment (the same articleId may appear multiple times if multiple comments have been made).</td>
            <td><div><a href="../ajax/v2/users">localhost:8080/ajax/v2/users</a></div></td>
        </tr>

        <tr>
            <td>id</td>
            <td>A user ID</td>
            <td></td>
            <td>Returns an object containing the details of a user. The details provided are the user id, first name, last name, gender, an array of articles liked, containing the title and id, and an array of comments, containing the articleId and comment (the same articleId may appear multiple times if multiple comments have been made). If the id supplied does not correspond to a user, an error is returned.</td>
            <td><div><a href="../users?id=3">localhost:8080/ajax/v2/users?id=3</a></div></td>
        </tr>
        </tbody>
    </table>

</body>
</html>